# ScrumBoardBackend

./: README.md  pom.xml
BackendService/: .classpath  .project  pom.xml
BackendService/src/main/java/se/leanbit/ticketsystem/: Main.java
BackendService/src/main/java/se/leanbit/ticketsystem/config/: InfraStructureConfig.java  InfraStructureTestConfig.java
BackendService/src/main/java/se/leanbit/ticketsystem/config/testing/: ServiceTestConfig.java
BackendService/src/main/java/se/leanbit/ticketsystem/exception/: ModelException.java  TeamServiceException.java  WorkItemServiceException.java
BackendService/src/main/java/se/leanbit/ticketsystem/model/: Issue.java  Team.java  User.java  WorkItem.java
BackendService/src/main/java/se/leanbit/ticketsystem/model/abstra/: ModelEntity.java
BackendService/src/main/java/se/leanbit/ticketsystem/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
BackendService/src/main/java/se/leanbit/ticketsystem/service/: IssueService.java  TeamService.java  TicketSystemService.java  UserService.java  WorkItemService.java
BackendService/src/main/java/se/leanbit/ticketsystem/service/interfaces/: IssueServiceInterface.java  TeamServiceInterface.java  TicketSystemServiceInterface.java  UserServiceInterface.java
BackendService/src/main/java/se/leanbit/ticketsystem/testing/: Testing.java
WebService/: .project  pom.xml
WebService/src/main/java/se/leanbit/service/: SystemService.java
WebService/src/main/java/se/leanbit/service/interfaces/: IssueWebServiceInterface.java  SystemServiceInterface.java  TeamWebServiceInterface.java  UserWebServiceInterface.java  WorkItemWebServiceInterface.java
WebService/src/main/webapp/WEB-INF/: web.xml
src/main/java/se/leanbit/ticketsystem/: Main.java
src/main/java/se/leanbit/ticketsystem/config/: InfraStructureConfig.java  ServiceConfig.java
src/main/java/se/leanbit/ticketsystem/config/testing/: InfraStructureTestConfig.java
src/main/java/se/leanbit/ticketsystem/exception/: IssueServiceException.java  TicketSystemServiceException.java  TicketSystemServiceExcption.java  UserServiceException.java
src/main/java/se/leanbit/ticketsystem/model/: Issue.java  Team.java  User.java  WorkItem.java
src/main/java/se/leanbit/ticketsystem/model/abstra/: ModelEntity.java
src/main/java/se/leanbit/ticketsystem/repository/: UserRepository.java  WorkItemRepository.java
src/main/java/se/leanbit/ticketsystem/service/: IssueService.java  TeamService.java  TicketSystemService.java  UserService.java  WorkItemService.java
src/main/java/se/leanbit/ticketsystem/service/interfaces/: IssueServiceInterface.java  TeamServiceInterface.java  UserServiceInterface.java  WorkItemServiceInterface.java
src/main/java/se/leanbit/ticketsystem/testing/: Testing.java
